# FYDP

FYDP/: FYDP.sln
FYDP/FYDP.Algo/: FYDP.Algo.vcxproj  OpenCVDebug.props  OpenCVRelease.props  main.cpp
FYDP/Ting.Test/: Source.cpp
